<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fF0-lB-Lbf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="jzv-41-F6v">
            <objects>
                <viewController id="0Qw-SZ-26C" customClass="HomeController" customModule="ruby_china_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cov-8x-vFK"/>
                        <viewControllerLayoutGuide type="bottom" id="3x1-44-kq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZF-WW-Ija">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-aZ-oxF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3gR-ub-jek">
                                        <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gR-ub-jek" id="Tgv-DD-zID">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SxF-aZ-oxF" secondAttribute="trailing" constant="-20" id="6pk-Ne-02Q"/>
                            <constraint firstItem="SxF-aZ-oxF" firstAttribute="leading" secondItem="WZF-WW-Ija" secondAttribute="leadingMargin" constant="-20" id="a0O-f4-t3Y"/>
                            <constraint firstItem="3x1-44-kq3" firstAttribute="top" secondItem="SxF-aZ-oxF" secondAttribute="bottom" id="emF-fk-8Q8"/>
                            <constraint firstItem="SxF-aZ-oxF" firstAttribute="top" secondItem="WZF-WW-Ija" secondAttribute="topMargin" id="fMG-Jh-YWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v7N-hb-FcB"/>
                    <connections>
                        <outlet property="tableView" destination="SxF-aZ-oxF" id="l4X-2X-9TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nff-Vt-zQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-250"/>
        </scene>
        <!--我的-->
        <scene sceneID="LFp-54-IXX">
            <objects>
                <viewController id="YuV-fl-I8K" customClass="MyController" customModule="ruby_china_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzD-mh-7mg"/>
                        <viewControllerLayoutGuide type="bottom" id="WeC-kQ-jfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjZ-7O-jZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-ou-O6a">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAv-ou-O6a" firstAttribute="leading" secondItem="PjZ-7O-jZd" secondAttribute="leadingMargin" constant="-20" id="0QH-yc-EjS"/>
                            <constraint firstItem="nAv-ou-O6a" firstAttribute="top" secondItem="PjZ-7O-jZd" secondAttribute="topMargin" constant="20" id="6im-NA-B2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAv-ou-O6a" secondAttribute="trailing" constant="-20" id="Xye-ez-Mex"/>
                            <constraint firstItem="WeC-kQ-jfC" firstAttribute="top" secondItem="nAv-ou-O6a" secondAttribute="bottom" id="dQm-64-lMG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="ic_tab_my" id="x1o-oI-L5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQL-FM-O7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-1218"/>
        </scene>
        <!--Topics Controller-->
        <scene sceneID="XdM-c8-Zlk">
            <objects>
                <viewController id="xqv-DF-gTr" customClass="TopicsController" customModule="ruby_china_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avl-xv-6wh"/>
                        <viewControllerLayoutGuide type="bottom" id="4qA-BE-oia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqp-Mb-shs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-dh-0nT" customClass="Top">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Vc-ii-4sY">
                                        <rect key="frame" x="0.0" y="92" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vc-ii-4sY" id="EOE-Az-TuF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qA-BE-oia" firstAttribute="top" secondItem="oRf-dh-0nT" secondAttribute="bottom" id="K8X-4Z-NxT"/>
                            <constraint firstItem="oRf-dh-0nT" firstAttribute="top" secondItem="Qqp-Mb-shs" secondAttribute="topMargin" id="dqm-7n-dci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRf-dh-0nT" secondAttribute="trailing" constant="-20" id="mxL-6F-D50"/>
                            <constraint firstItem="oRf-dh-0nT" firstAttribute="leading" secondItem="Qqp-Mb-shs" secondAttribute="leadingMargin" constant="-20" id="sou-Zy-KJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uyw-aH-uDe"/>
                    <connections>
                        <outlet property="tableView" destination="oRf-dh-0nT" id="UUc-xB-yk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5o-mI-26m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-2022"/>
        </scene>
        <!--Topic Detail Controller-->
        <scene sceneID="5sL-BT-6ar">
            <objects>
                <viewController storyboardIdentifier="topicDetail" id="qLb-jV-2WO" customClass="TopicDetailController" customModule="ruby_china_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuR-Dg-rCX"/>
                        <viewControllerLayoutGuide type="bottom" id="sZw-KA-5Q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USy-gT-fih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-g3-T2y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VAT-gi-rIB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAT-gi-rIB" id="cAq-8x-1kt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZw-KA-5Q5" firstAttribute="top" secondItem="SAN-g3-T2y" secondAttribute="bottom" id="3eH-aK-p5w"/>
                            <constraint firstItem="SAN-g3-T2y" firstAttribute="top" secondItem="USy-gT-fih" secondAttribute="topMargin" id="RIX-Ff-FXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAN-g3-T2y" secondAttribute="trailing" constant="-20" id="TaP-ZR-WDh"/>
                            <constraint firstItem="SAN-g3-T2y" firstAttribute="leading" secondItem="USy-gT-fih" secondAttribute="leadingMargin" constant="-20" id="u2F-Sf-ohm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SAN-g3-T2y" id="J1p-gW-tra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIm-PG-7Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-2022"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Sn-8N-uiD">
            <objects>
                <tabBarController id="fF0-lB-Lbf" customClass="ViewController" customModule="ruby_china_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l8s-Yz-8MW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1qU-YU-e11" kind="relationship" relationship="viewControllers" id="eqT-tb-WhV"/>
                        <segue destination="8l9-b1-Fen" kind="relationship" relationship="viewControllers" id="A1O-Dl-6nh"/>
                        <segue destination="YuV-fl-I8K" kind="relationship" relationship="viewControllers" id="r8N-ql-hQE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmH-m2-MPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-1708"/>
        </scene>
        <!--精帖-->
        <scene sceneID="hi4-IM-Lsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qU-YU-e11" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精帖" image="ic_tab_topic" id="A3o-bU-F7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61w-my-DxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Qw-SZ-26C" kind="relationship" relationship="rootViewController" id="p7B-LX-uOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMn-TY-Q6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-1027"/>
        </scene>
        <!--社区-->
        <scene sceneID="lg8-Wb-vb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8l9-b1-Fen" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="ic_tab_messages" id="ogY-iR-rGF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eln-Qq-jyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqv-DF-gTr" kind="relationship" relationship="rootViewController" id="aCJ-NJ-nEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLi-71-sxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-2022"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_messages" width="25" height="25"/>
        <image name="ic_tab_my" width="25" height="25"/>
        <image name="ic_tab_topic" width="25" height="25"/>
    </resources>
</document>
